# springboot-kafka-microservices

kafka-common/: pom.xml
kafka-common/src/main/java/com/example/kafkacommon/dto/: ProductDto.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/consumer/: ProductConsumer.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/mapper/: ProductMapper.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/model/: Product.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/repository/: ProductRepository.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/service/: ProductConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafkaproducer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/example/kafkaproducer/controller/: ProductController.java
kafka-producer/src/main/java/com/example/kafkaproducer/producer/: ProductProducer.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: ProductProducerService.java
kafka-producer/src/main/resources/: application.properties
